[uwsgi]
 
# Django-related settings
# the base directory (full path)
chdir           = /var/www/api-graphene
# Django's wsgi file
module          = api.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv
 
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/api-graphene/api.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true