[uwsgi]
 
# Django-related settings
# the base directory (full path)
chdir           = /var/www/api-graphen
# Django's wsgi file
module          = api.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv
 
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# threasds        = 1
# the socket (use the full path to be safe
socket          = /var/www/api-graphen/api.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
