[uwsgi]
chdir = /code
module = api.wsgi

master = true

processes = 2

# the socket (use the full path to be safe
socket          = /code/api.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true