[uwsgi]
 
# Django-related settings
# the base directory (full path)
chdir           = /var/www/stg-graphen
# Django's wsgi file
module          = stg.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv
 
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/stg-graphen/stg.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true